<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9P-V4-wE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SBL_Hbrw.ttf">
            <string>SBLHebrew</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="5Gw-V5-R9i">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="57f-hx-XLE" customClass="MasterViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j1q-HA-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="NameTableViewCell" rowHeight="133" id="YLE-gK-pff" customClass="NameTableViewCell" customModule="Daven4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLE-gK-pff" id="3ip-Y6-3EI">
                                    <rect key="frame" x="44" y="0.0" width="370" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שרה חנה בילא בת מרים יוכבד" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-aq-S46">
                                            <rect key="frame" x="16" y="16" width="338" height="101"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DFQ-aq-S46" firstAttribute="leading" secondItem="3ip-Y6-3EI" secondAttribute="leading" constant="16" id="0pF-zs-Gg6"/>
                                        <constraint firstItem="DFQ-aq-S46" firstAttribute="top" secondItem="3ip-Y6-3EI" secondAttribute="top" constant="16" id="J0d-eI-aiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="DFQ-aq-S46" secondAttribute="trailing" constant="16" id="QMo-MO-5Ry"/>
                                        <constraint firstAttribute="bottom" secondItem="DFQ-aq-S46" secondAttribute="bottom" constant="16" id="g0z-pD-G0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="DFQ-aq-S46" id="bZi-Hq-CBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57f-hx-XLE" id="ESr-6z-vA6"/>
                            <outlet property="delegate" destination="57f-hx-XLE" id="Giu-WP-8xL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xr2-9I-Cf3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wO0-2f-e2w"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGg-c4-eLe">
                            <connections>
                                <action selector="addNameTapped:" destination="57f-hx-XLE" id="nVd-eD-6QM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys4-HC-jzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-272"/>
        </scene>
        <!--Name Detail View Controller-->
        <scene sceneID="7Pj-9P-FZP">
            <objects>
                <viewController storyboardIdentifier="NameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O43-n6-qdC" customClass="NameDetailViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RB-1S-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-W3-UJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="129"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="5WN-zC-JdO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Gv-tA-Bhp">
                                    <size key="itemSize" width="123" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8j4-Uq-eKP">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0z-FV-gyU">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="123" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-BV-ogX">
                                <rect key="frame" x="0.0" y="177" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tbu-iD-mBg">
                                    <size key="itemSize" width="399" height="557"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sy7-Cg-fdO" customClass="PageCell" customModule="Daven4Me" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="399" height="557"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BaB-Md-xN9">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="557"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-St-qTB">
                                                    <rect key="frame" x="4" y="4" width="391" height="549"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text"> וְאֶעֱנֶה חֹרְפִי דָבָר כִּי בָטַחְתִּי בִּדְבָרֶךָ:
 וְאַל תַּצֵּל מִפִּי דְבַר אֱמֶת עַד מְאֹד כִּי לְמִשְׁפָּטֶךָ יִחָלְתִּי:
 וְאֶשְׁמְרָה תוֹרָתְךָ תָמִיד לְעוֹלָם וָעֶד:
 וְאֶתְהַלְּכָה בָרְחָבָה כִּי פִקֻּדֶיךָ דָרָשְׁתִּי:
 וַאֲדַבְּרָה בְעֵדֹתֶיךָ נֶגֶד מְלָכִים וְלֹא אֵבוֹשׁ:
 וְאֶשְׁתַּעֲשַׁע בְּמִצְו‍ֹתֶיךָ אֲשֶׁר אָהָבְתִּי</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="34"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6C-St-qTB" secondAttribute="bottom" constant="4" id="BLc-3D-cxl"/>
                                                <constraint firstItem="f6C-St-qTB" firstAttribute="leading" secondItem="BaB-Md-xN9" secondAttribute="leading" constant="4" id="La3-Oq-NVE"/>
                                                <constraint firstAttribute="trailing" secondItem="f6C-St-qTB" secondAttribute="trailing" constant="4" id="fd4-Zi-WCj"/>
                                                <constraint firstItem="f6C-St-qTB" firstAttribute="top" secondItem="BaB-Md-xN9" secondAttribute="top" constant="4" id="tuI-BX-r9n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="399" height="557"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="top" secondItem="0F3-QQ-UAW" secondAttribute="top" id="F0n-JJ-MOb"/>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="leading" secondItem="0F3-QQ-UAW" secondAttribute="leading" id="Kp6-62-Hz9"/>
                            <constraint firstItem="0F3-QQ-UAW" firstAttribute="bottom" secondItem="qTw-BV-ogX" secondAttribute="bottom" constant="4" id="XpR-zL-2X3"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="leading" secondItem="0F3-QQ-UAW" secondAttribute="leading" id="bJs-im-QTQ"/>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="trailing" secondItem="0F3-QQ-UAW" secondAttribute="trailing" id="fjp-De-EpI"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="trailing" secondItem="0F3-QQ-UAW" secondAttribute="trailing" id="gdE-oK-YoK"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="top" secondItem="rwv-W3-UJ7" secondAttribute="bottom" constant="4" id="jh8-wx-Erj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F3-QQ-UAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="RP5-ao-42b"/>
                    <connections>
                        <outlet property="menuBarCollectionView" destination="rwv-W3-UJ7" id="Ah0-fw-C0d"/>
                        <outlet property="tehillimTextCollectionView" destination="qTw-BV-ogX" id="kg1-ot-yoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffP-ts-6ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.36231884058" y="-149.18478260869566"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="zG9-S5-JhM">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="YT9-7D-jAp" customClass="AddEditViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfb-Mc-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Vg-ohI" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="אברהם פנחס בן מרים" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-2i-eBa">
                                <rect key="frame" x="16" y="127" width="382" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zf5-Rm-23N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SBLHebrew" family="SBL Hebrew" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Co-nDa">
                                <rect key="frame" x="347" y="60" width="51" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5fq-5p-Q8b"/>
                                    <constraint firstAttribute="width" constant="51" id="lfy-Hh-BWY"/>
                                </constraints>
                                <state key="normal" image="lightOnDark"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="YT9-7D-jAp" eventType="touchUpInside" id="HWR-pz-EQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFw-2i-eBa" firstAttribute="top" secondItem="AsP-Co-nDa" secondAttribute="bottom" constant="16" id="1Yf-pR-nFd"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="height" secondItem="Yfb-Mc-gAv" secondAttribute="height" multiplier="12:20" id="MI5-tw-NMG"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="bottom" secondItem="xuV-A5-NRQ" secondAttribute="bottom" constant="-20" id="Mzm-cN-4yF"/>
                            <constraint firstItem="lFw-2i-eBa" firstAttribute="leading" secondItem="xuV-A5-NRQ" secondAttribute="leading" constant="16" id="Rff-sy-0kU"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="leading" secondItem="xuV-A5-NRQ" secondAttribute="leading" id="Seu-86-ihO"/>
                            <constraint firstItem="xuV-A5-NRQ" firstAttribute="trailing" secondItem="AsP-Co-nDa" secondAttribute="trailing" constant="16" id="a8H-ky-v4r"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="trailing" secondItem="xuV-A5-NRQ" secondAttribute="trailing" id="bTK-Fb-tsX"/>
                            <constraint firstItem="xuV-A5-NRQ" firstAttribute="trailing" secondItem="lFw-2i-eBa" secondAttribute="trailing" constant="16" id="c2e-2H-q0X"/>
                            <constraint firstItem="AsP-Co-nDa" firstAttribute="top" secondItem="xuV-A5-NRQ" secondAttribute="top" constant="16" id="jLY-UQ-jCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuV-A5-NRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJK-ll-DiH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RR4-KI-eU9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="2fq-Vg-ohI" id="B8C-fh-LHr"/>
                        <outlet property="textField" destination="lFw-2i-eBa" id="8DB-Yd-XyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKY-3a-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-812"/>
        </scene>
        <!--Item-->
        <scene sceneID="kK7-zq-NHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1E-FE-pt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vLn-Oq-Odc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h3-3G-oOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57f-hx-XLE" kind="relationship" relationship="rootViewController" id="0dW-Q7-ZXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfh-fQ-5OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OB7-WU-DW8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a9P-V4-wE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6M-Ne-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1E-FE-pt5" kind="relationship" relationship="viewControllers" id="AlC-gK-bjE"/>
                        <segue destination="RaY-Ju-NEH" kind="relationship" relationship="viewControllers" id="tfc-xq-ruu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-Wl-F4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="61"/>
        </scene>
        <!--Tehillim Table View Controller-->
        <scene sceneID="hnq-Nc-yLw">
            <objects>
                <tableViewController storyboardIdentifier="TehillimTableViewController" id="d0w-9A-9EQ" customClass="TehillimTableViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Pt-tY-WJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterTableCell" rowHeight="139" id="Yor-yK-7cB" customClass="ChapterTableCell" customModule="Daven4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yor-yK-7cB" id="Fwq-z1-l6T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E4R-Bk-wm5">
                                            <rect key="frame" x="8" y="8" width="398" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 112" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-pH-utr">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-1y-8G1" userLabel="כִּי אִם בְּתוֹרַת יְהוָה חֶפְצוֹ וּבְתוֹרָתוֹ יֶהְגֶּה יוֹמָם וָלָיְלָה׃">
                                                    <rect key="frame" x="0.0" y="54" width="398" height="69"/>
                                                    <string key="text">
כִּי אִם בְּתוֹרַת יְהוָה חֶפְצוֹ וּבְתוֹרָתוֹ יֶהְגֶּה יוֹמָם וָלָיְלָה׃</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E4R-Bk-wm5" secondAttribute="trailing" constant="8" id="6WK-sa-nQx"/>
                                        <constraint firstAttribute="bottom" secondItem="E4R-Bk-wm5" secondAttribute="bottom" constant="8" id="Vst-Ir-86G"/>
                                        <constraint firstItem="E4R-Bk-wm5" firstAttribute="top" secondItem="Fwq-z1-l6T" secondAttribute="top" constant="8" id="oo7-Pg-ZnS"/>
                                        <constraint firstItem="E4R-Bk-wm5" firstAttribute="leading" secondItem="Fwq-z1-l6T" secondAttribute="leading" constant="8" id="vR3-Bl-3ka"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="gGc-pH-utr" id="8sz-IW-6LN"/>
                                    <outlet property="firstVerseLabel" destination="Las-1y-8G1" id="FHA-R1-zYy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0w-9A-9EQ" id="NS0-vb-VRO"/>
                            <outlet property="delegate" destination="d0w-9A-9EQ" id="3XL-nQ-IuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hht-dl-yfN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-kW-Jjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="627"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fW-sh-gFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaY-Ju-NEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Opt-08-IOK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjH-Sj-Na0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0w-9A-9EQ" kind="relationship" relationship="rootViewController" id="UdU-0m-ahM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6W-RY-TUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightOnDark" width="51.5" height="51.5"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
