<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9P-V4-wE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SBL_Hbrw.ttf">
            <string>SBLHebrew</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DavenForMe-->
        <scene sceneID="5Gw-V5-R9i">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" id="57f-hx-XLE" customClass="MasterViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j1q-HA-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="NameTableViewCell" rowHeight="200" id="YLE-gK-pff" customClass="NameTableViewCell" customModule="Daven4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLE-gK-pff" id="3ip-Y6-3EI">
                                    <rect key="frame" x="63" y="0.0" width="351" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שרה-חנה-בילא-בת-מרים-יוכבד" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-aq-S46">
                                            <rect key="frame" x="50" y="16" width="285" height="62.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Chana Baila Bas Miriam Yocheved" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-Jf-uCn">
                                            <rect key="frame" x="71" y="86.5" width="259" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by Avi Pogrow - 19 seconds ago" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-hK-vRq">
                                            <rect key="frame" x="79.5" y="111.5" width="252.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DFQ-aq-S46" firstAttribute="leading" secondItem="3ip-Y6-3EI" secondAttribute="leading" constant="16" id="0pF-zs-Gg6"/>
                                        <constraint firstItem="L4M-hK-vRq" firstAttribute="top" secondItem="ZGi-Jf-uCn" secondAttribute="bottom" constant="8" id="8aP-HY-uWB"/>
                                        <constraint firstItem="ZGi-Jf-uCn" firstAttribute="leading" secondItem="3ip-Y6-3EI" secondAttribute="leading" constant="21" id="BIR-j1-XFq"/>
                                        <constraint firstItem="DFQ-aq-S46" firstAttribute="top" secondItem="3ip-Y6-3EI" secondAttribute="top" constant="16" id="J0d-eI-aiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="DFQ-aq-S46" secondAttribute="trailing" constant="50" id="QMo-MO-5Ry"/>
                                        <constraint firstAttribute="leading" secondItem="L4M-hK-vRq" secondAttribute="leading" constant="-19" id="ckV-eB-Eb1"/>
                                        <constraint firstItem="ZGi-Jf-uCn" firstAttribute="top" secondItem="DFQ-aq-S46" secondAttribute="bottom" constant="8" id="eu5-wV-heM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="nameLabel" destination="DFQ-aq-S46" id="bZi-Hq-CBn"/>
                                    <outlet property="timeIntervalLabel" destination="L4M-hK-vRq" id="fiu-18-nrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57f-hx-XLE" id="ESr-6z-vA6"/>
                            <outlet property="delegate" destination="57f-hx-XLE" id="Giu-WP-8xL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DavenForMe" id="Xr2-9I-Cf3">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wO0-2f-e2w"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGg-c4-eLe">
                            <connections>
                                <action selector="addNameTapped:" destination="57f-hx-XLE" id="nVd-eD-6QM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys4-HC-jzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="-634.15178571428567"/>
        </scene>
        <!--Name Detail View Controller-->
        <scene sceneID="7Pj-9P-FZP">
            <objects>
                <viewController storyboardIdentifier="NameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O43-n6-qdC" customClass="NameDetailViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RB-1S-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-W3-UJ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="101"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="mww-GZ-Bwq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Gv-tA-Bhp">
                                    <size key="itemSize" width="123" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-BV-ogX">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tbu-iD-mBg">
                                    <size key="itemSize" width="399" height="751"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="leading" secondItem="qTw-BV-ogX" secondAttribute="leading" id="3x4-MI-Ac7"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="top" secondItem="rwv-W3-UJ7" secondAttribute="bottom" constant="8" id="4Iv-Vs-tKT"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="trailing" secondItem="0F3-QQ-UAW" secondAttribute="trailing" id="9Bb-0C-moQ"/>
                            <constraint firstItem="0F3-QQ-UAW" firstAttribute="bottom" secondItem="qTw-BV-ogX" secondAttribute="bottom" id="GV1-8w-meL"/>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="top" secondItem="0F3-QQ-UAW" secondAttribute="top" id="IQk-ES-CoJ"/>
                            <constraint firstItem="rwv-W3-UJ7" firstAttribute="trailing" secondItem="qTw-BV-ogX" secondAttribute="trailing" id="YJn-q0-1MY"/>
                            <constraint firstItem="qTw-BV-ogX" firstAttribute="leading" secondItem="0F3-QQ-UAW" secondAttribute="leading" id="ypV-qr-TbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F3-QQ-UAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="RP5-ao-42b">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="iGB-hn-GnF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarCollectionView" destination="rwv-W3-UJ7" id="Ah0-fw-C0d"/>
                        <outlet property="tehillimTextCollectionView" destination="qTw-BV-ogX" id="kg1-ot-yoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffP-ts-6ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="-445.3125"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="zG9-S5-JhM">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" id="YT9-7D-jAp" customClass="AddEditViewController" customModule="Daven4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfb-Mc-gAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Vg-ohI" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="304.5" width="414" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="אברהם פנחס בן מרים" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-2i-eBa">
                                <rect key="frame" x="16" y="139" width="382" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zf5-Rm-23N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SBLHebrew" family="SBL Hebrew" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-Co-nDa">
                                <rect key="frame" x="331" y="73" width="75" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="YT9-7D-jAp" eventType="touchUpInside" id="HWR-pz-EQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFw-2i-eBa" firstAttribute="top" secondItem="AsP-Co-nDa" secondAttribute="bottom" constant="28" id="4ba-P1-5nT"/>
                            <constraint firstItem="AsP-Co-nDa" firstAttribute="leading" secondItem="xuV-A5-NRQ" secondAttribute="leading" constant="331" id="6Dg-Oa-Q9a"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="height" secondItem="Yfb-Mc-gAv" secondAttribute="height" multiplier="12:20" id="MI5-tw-NMG"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="bottom" secondItem="xuV-A5-NRQ" secondAttribute="bottom" constant="-20" id="Mzm-cN-4yF"/>
                            <constraint firstItem="lFw-2i-eBa" firstAttribute="leading" secondItem="xuV-A5-NRQ" secondAttribute="leading" constant="16" id="Rff-sy-0kU"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="leading" secondItem="xuV-A5-NRQ" secondAttribute="leading" id="Seu-86-ihO"/>
                            <constraint firstAttribute="trailing" secondItem="AsP-Co-nDa" secondAttribute="trailing" constant="8" id="XAY-yv-LD7"/>
                            <constraint firstItem="2fq-Vg-ohI" firstAttribute="trailing" secondItem="xuV-A5-NRQ" secondAttribute="trailing" id="bTK-Fb-tsX"/>
                            <constraint firstItem="xuV-A5-NRQ" firstAttribute="trailing" secondItem="lFw-2i-eBa" secondAttribute="trailing" constant="16" id="c2e-2H-q0X"/>
                            <constraint firstItem="AsP-Co-nDa" firstAttribute="top" secondItem="xuV-A5-NRQ" secondAttribute="top" constant="29" id="uWh-uv-GxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuV-A5-NRQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zJK-ll-DiH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RR4-KI-eU9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="2fq-Vg-ohI" id="B8C-fh-LHr"/>
                        <outlet property="textField" destination="lFw-2i-eBa" id="8DB-Yd-XyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKY-3a-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-812.27678571428567"/>
        </scene>
        <!--Tehillim119-->
        <scene sceneID="kK7-zq-NHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1E-FE-pt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tehillim119" image="house.fill" catalog="system" id="vLn-Oq-Odc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h3-3G-oOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57f-hx-XLE" kind="relationship" relationship="rootViewController" id="0dW-Q7-ZXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfh-fQ-5OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OB7-WU-DW8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a9P-V4-wE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6M-Ne-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y1E-FE-pt5" kind="relationship" relationship="viewControllers" id="AlC-gK-bjE"/>
                        <segue destination="DNk-gr-cbT" kind="relationship" relationship="viewControllers" id="Y6l-sI-B5I"/>
                        <segue destination="B7p-H5-sXf" kind="relationship" relationship="viewControllers" id="0eJ-HK-tBF"/>
                        <segue destination="RaY-Ju-NEH" kind="relationship" relationship="viewControllers" id="nXN-Cc-ahG"/>
                        <segue destination="xHU-YO-hpl" kind="relationship" relationship="viewControllers" id="w5j-sl-qI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-Wl-F4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="61"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pm6-2l-vdM">
            <objects>
                <tableViewController id="aOl-bg-q2x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1Q-Cm-yCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="aOl-bg-q2x" id="jel-zV-xcn"/>
                            <outlet property="delegate" destination="aOl-bg-q2x" id="2rw-wO-FLm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Message" selectedImage="message" catalog="system" id="Hk2-HW-5rO"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="04Y-oG-jfS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU5-Ie-51i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-210"/>
        </scene>
        <!--Message-->
        <scene sceneID="PN7-2S-GEF">
            <objects>
                <navigationController id="DNk-gr-cbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="9vP-wu-ORd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2L-bB-Of3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aOl-bg-q2x" kind="relationship" relationship="rootViewController" id="Jmv-pg-Yd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcH-Mr-2XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1512" y="-210"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wV9-e5-m42">
            <objects>
                <tableViewController id="GLO-p8-v0m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0H-2y-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GLO-p8-v0m" id="i42-9c-9fL"/>
                            <outlet property="delegate" destination="GLO-p8-v0m" id="8iL-C4-b7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ntq-HD-PmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOx-5u-TgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1746"/>
        </scene>
        <!--Account-->
        <scene sceneID="aff-7h-QuF">
            <objects>
                <navigationController id="B7p-H5-sXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle.fill" catalog="system" id="Iee-nH-rKD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCA-ZN-EQV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLO-p8-v0m" kind="relationship" relationship="rootViewController" id="G3e-xB-SLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q74-qY-Wyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="934"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YE6-Nu-nUj">
            <objects>
                <tableViewController id="9mI-Qk-odI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cuj-mS-AYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9mI-Qk-odI" id="fPn-UN-kq1"/>
                            <outlet property="delegate" destination="9mI-Qk-odI" id="Ozn-jI-Lg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="69X-KW-QKR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDt-G8-vyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2323" y="507"/>
        </scene>
        <!--Mispalelim-->
        <scene sceneID="fCx-xE-adb">
            <objects>
                <navigationController id="xHU-YO-hpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mispalelim" image="person.3" catalog="system" id="KYg-6l-Pkw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Umu-WB-gH5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9mI-Qk-odI" kind="relationship" relationship="rootViewController" id="KxV-Ey-TTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-oO-Qwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="540"/>
        </scene>
        <!--Search-->
        <scene sceneID="2fW-sh-gFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaY-Ju-NEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Opt-08-IOK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JjH-Sj-Na0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6W-RY-TUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
